.about {
  &__text {
    margin-bottom: 20px;
    padding: 0 20px;
    font-family: var(--secondary-font);
    font-size: 20px;
    line-height: 40px;
    text-align: center;
    color: var(--color-black);
  }
}

.heading {
  margin-bottom: 40px;

  &__text {
    padding-top: 20px;
    padding-bottom: 20px;
    font-family: var(--main-font);
    font-weight: 400;
    font-style: normal;
    font-size: 40px;
    line-height: 40px;
    letter-spacing: 2px;
    text-align: center;
    text-transform: capitalize;
    color: var(--color-dark);
  }

  &__line {
    margin: 0 auto;
    width: 50px;
    height: 1px;
    background-color: var(--color-black);
  }
}

.carousel {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 20px;

  &__image-container {
    display: grid;
    column-gap: 25px;
    grid-auto-rows: 0;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    overflow: hidden;

    @media (width <= 930px) {
      grid-template-columns: 1fr 1fr;
    }

    @media (width <= 768px) {
      grid-template-columns: 1fr;
    }
  }

  &__pagination {
    display: flex;
    column-gap: 10px;
    align-self: center;
    padding-top: 40px;
    padding-bottom: 40px;

    @media (width <= 768px) {
      padding-top: 25px;
    }
  }

  &__pagination-icon {
    display: inline-block;
    border-radius: 50%;
    width: 16px;
    height: 16px;
    background-color: var(--color-black);
  }

  &__pagination-icon--active {
    background-color: var(--color-gold);
  }

  &__pagination-icon--hidden {
    display: none;

    @media (width <= 768px) {
      display: inline-block;
    }
  }

  @media (width <= 768px) {
    flex-flow: row wrap;
    justify-content: space-evenly;
  }
}

.carousel_button {
  display: none;
  margin-top: 45px;
  width: 24px;
  height: 25px;

  @media (width <= 768px) {
    display: inline-block;
  }
}

.line-break {
  flex-basis: 100%;
  height: 0;
}
