.contacts {
  font-family: var(--secondary-font);
  font-size: 20px;
  line-height: 40px;
  letter-spacing: 2px;
  text-transform: capitalize;

  &__wrapper {
    display: grid;
    justify-items: end;
    grid-template-columns: max-content 1fr;

    @media (width <= 1160px) {
      row-gap: 100px;
    }
  }

  &__map {
    @media (width <= 1160px) {
      grid-column: 1 / 3;
    }

    @media (width <= 768px) {
      justify-self: center;
    }
  }

  .contacts__heading {
    font-weight: 700;
  }

  &__content {
    display: flex;
    flex-direction: column;
    row-gap: 40px;
  }

  &__text {
    font-weight: 400;
  }

  &__text--small-gap {
    margin-top: -20px;
  }

  &__text-container {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
  }
}
