.profile {
  display: none;
  width: 600px;
  height: auto;
  font-family: var(--secondary-font), sans-serif;
  font-size: 20px;
  line-height: 20px;
  text-transform: capitalize;
  background-color: var(--color-white);

  &__heading {
    padding-bottom: 20px;
    font-family: var(--main-font), sans-serif;
    font-weight: 400;
    font-size: 40px;
    line-height: 20px;
    letter-spacing: 0.8px;
    text-transform: uppercase;

    @media (width <= 620px) {
      font-size: 25px;
    }
  }

  &__user {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 170px;
    background-color: var(--color-black);
    row-gap: 15px;
  }

  &__user-avatar {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80px;
    height: 80px;
    color: var(--color-gold);
    background-color: var(--color-white);
  }

  &__user-name {
    border: 1px solid var(--color-black);
    padding: 5px 15px;
    text-align: center;
    background-color: var(--color-white);
  }

  &__info {
    display: flex;
    flex-direction: column;
    padding: 40px 20px;
    row-gap: 20px;

    @media (width <= 620px) {
      padding: 25px 5px;
      row-gap: 5px;
    }
  }

  &__rented-heading {
    padding-bottom: 10px;
    font-weight: 400;
    font-size: 25px;

    @media (width <= 620px) {
      font-size: 15px;
    }
  }

  &__rented-list {
    list-style: disc;
    padding: 0 30px;
    padding-bottom: 10px;
    letter-spacing: 2px;

    @media (width <= 620px) {
      padding: 0 20px;
      font-size: 15px;
      letter-spacing: normal;
    }
  }

  &__card-number {
    display: flex;
    column-gap: 15px;
    align-items: center;

    @media (width <= 620px) {
      column-gap: 5px;
      font-size: 12px;
    }
  }

  @media (width <= 620px) {
    width: 320px;
  }
}

.card-info--show {
  display: flex;
}
