.shop {
  margin-bottom: 40px;

  &__text {
    margin-bottom: 40px;
    font-family: var(--secondary-font);
    font-weight: 400;
    font-size: 20px;
    line-height: 40px;
    letter-spacing: 2px;
    text-align: center;
    color: var(--color-black);
  }

  &__menu {
    display: grid;
    column-gap: 20px;
    justify-content: space-between;
    grid-template-columns: max-content 1fr;

    @media (width <= 970px) {
      gap: 40px;
    }
  }

  &__list {
    display: flex;
    flex-direction: column;
    row-gap: 40px;
  }

  &__list--right {
    align-items: flex-end;
    align-self: end;

    @media (width <= 970px) {
      grid-column: 1 / 3;
      grid-row: 2 / 3;
    }
  }

  &__item {
    display: flex;
    column-gap: 60px;
  }

  &__title {
    font-family: var(--main-font);
    font-weight: 400;
    font-size: 40px;
    line-height: 40px;
    letter-spacing: 2px;
    text-transform: capitalize;
    color: var(--color-gold);
  }

  &__item-title {
    margin-right: auto;
    font-family: var(--secondary-font);
    font-size: 20px;
    line-height: 40px;
    letter-spacing: 2px;
    text-transform: capitalize;
  }

  &__item-price {
    display: flex;
    align-items: center;
    font-size: 20px;
    gap: 60px;

    &::before {
      content: " ";
      position: relative;
      display: inline-block;
      width: 100px;
      height: 1px;
      background-color: var(--color-gold);
    }
  }
}
